<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="408dp"
        android:layout_height="79dp"
        android:background="@drawable/view"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/tvTravle"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTravle"
        app:layout_constraintStart_toEndOf="@+id/tvTravle"
        app:layout_constraintTop_toTopOf="@+id/tvTravle"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/vector__1_" />

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit"
        app:layout_constraintStart_toEndOf="@+id/edit"
        app:layout_constraintTop_toTopOf="@+id/edit"
        app:srcCompat="@drawable/vector__2_" />
</androidx.constraintlayout.widget.ConstraintLayout>